#https://docs.docker.com/compose/compose-file/05-services/
#https://www.techrepublic.com/article/how-to-build-a-docker-compose-file/
#https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose#step-3-defining-services-with-docker-compose

# nginx - /etc/host/~ DOMAIN_NAME=dyeboa.42.fr
# DOMAIN_NAME=dyeboa.42.fr
DOMAIN_NAME=localhost

#ssl?
#config?

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=testuser
WORDPRESS_DB_PASSWORD=testpw
WORDPRESS_DB_NAME=wordpress_data

WP_USER=user
WP_USER_PW=userpw
WP_USER_EMAIL=grietjemoeder+user@gmail.com

WP_ADMIN=opper
WP_ADMIN_PW=baas
WP_ADMIN_EMAIL=grietjemoeder+admin@gmail.com

#mysql
MYSQL_DATABASE=wordpress_data
MYSQL_USER=testuser
MYSQL_PASSWORD=testpw
MYSQL_ROOT_PASSWORD=pw

# WORDPRESS_DB_HOST: db
# WORDPRESS_DB_USER: exampleuser
# WORDPRESS_DB_PASSWORD: examplepass
# WORDPRESS_DB_NAME: exampledb

# MYSQL_DATABASE: exampledb
# MYSQL_USER: exampleuser
# MYSQL_PASSWORD: examplepass
# MYSQL_RANDOM_ROOT_PASSWORD: '1'