#https://docs.docker.com/compose/compose-file/05-services/
#https://www.techrepublic.com/article/how-to-build-a-docker-compose-file/
#https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose#step-3-defining-services-with-docker-compose

# nginx - /etc/host/~ DOMAIN_NAME=dyeboa.42.fr
# DOMAIN_NAME=dyeboa.42.fr
DOMAIN_NAME=localhost

#ssl?
#config?

#wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=testuser
WORDPRESS_DB_PASSWORD=testpw
WORDPRESS_DB_NAME=wordpress_data

WP_USER=user
WP_USER_PW=userpw
WP_USER_EMAIL=grietjemoeder@gmail.com

WP_ADMIN=baas
WP_ADMIN_PW=opper
WP_ADMIN_EMAIL=grietjemoeder@gmail.com

#mysql
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress_data
MYSQL_USER=testuser
MYSQL_PASSWORD=testpw


# $ mysql -u adminroot -p somewordpress
# mysql> CREATE DATABASE wordpress_data;  

# mysql> CREATE USER "testuser"@"744f90266349" IDENTIFIED BY "password";
# mysql> GRANT ALL PRIVILEGES ON wordpress_data.* TO "testuser"@"744f90266349";
# mysql> FLUSH PRIVILEGES;  
# mysql> EXIT  