#https://docs.docker.com/compose/environment-variables/env-file/
#https://github.com/docker/awesome-compose/blob/master/official-documentation-samples/wordpress/README.md
#https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose#step-3-defining-services-with-docker-compose
version: '3'

services:
  nginx:
    build: requirements/nginx
    # image: nginx:latest
    # hostname: dyeboa.42.fr
    container_name: nginx
    ports:
      - 443:443
      - 8080:8080
    volumes:
    - /home/dyeboa/data/wordpress:/var/www/html
    networks:
      inception-wordpress:
      # ipv4_address: 127.0.0.10

  mariadb:
    container_name: mariadb
    # build: requirements/mariadb/
    image: mariadb:latest
    environment:
    - MARIADB_DATABASE=wordpress
    init: true
    volumes:
    - /home/dyeboa/data/mariadb:/var/lib/mysql
    - /home/dyeboa/data/mariadb/config:/etc/mysql/conf.d
    restart: always
    networks:
      inception-wordpress:
      # ipv4_address: 127.0.0.20

  wordpress:
    # build: requirements/wordpress
    image: wordpress:latest
    container_name: wordpress
    restart: always
    environment:
    - WORDPRESS_DB_NAME=wordpress
    - WORDPRESS_DB_USER=$MYSQL_USER
    - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
    init: true
    volumes:
    - /home/dyeboa/data/wordpress:/var/www/html
    networks:
      inception-wordpress:
      # ipv4_address: 127.0.0.30

networks:
  inception-wordpress:
    external: true